spring.application.name=apphospital
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/taches_sys-db-3?createDarabaseIfnotExists=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defert-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.mvc.format.date=yyyy-MM-dd



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=enhtaskservice@gmail.com
spring.mail.password=kpticbhbaululshf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true